<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevBio Game</title>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
	<script src="./z.js"></script>
	<style type="text/css">
        #main-canvas {
            width: 100%;
            height: auto;
        }
	</style>
	<script>
        $(document).ready(function() {
            // v is the number of variables per cell
            // s is the number of states per variable
            // n is the number of cells on each axis
            // d is the pixel dimension of each cell at 1:1 scaling
            // l is the number of instruction lines
            const v = 2;
            const s = 8;
            const n = 30;
            const d = 20;
            const l = 4;

            // Each line has one operation
            // Each operation has zero or more operands
            // Each operand has a dropdown

            let vars = new Array( v ).fill( 1 ).map( ( _, i ) => String.fromCharCode( 65 + i ) );

            let lines = new Array( l ).fill().map( ( _, i ) => i+1 );

            let operations = {
                "Replicate": [
                    {
                        label: "Direction",
                    },
                    {
                        operand: "Direction",
                        options: ["West", "North", "East", "South"],
                    },
                ],
                "Increment": [
                    {
                        operand: "Variable",
                        options: vars,
                    },
                ],
                "Goto": [
                    {
                        operand: "Line",
                        options: lines,
                    },
                ],
                "If": [
                    {
                        operand: "Left",
                        options: vars,
                    },
                    {
                        operand: "Cmp",
                        options: [ "<", "<=", "==", ">=", ">" ],
                    },
                    {
                        operand: "Right",
                        options: vars,
                    },
                    {
                        label: "Goto",
                    },
                    {
                        operand: "Goto",
                        options: lines,
                    },
                ],
                "Stop": [
                ],
            };

            function zDropdownSelect(btnClass, title, options) {
                return z("span.dropdown-select",
                    z(`a.btn.btn-primary.dropdown-toggle${btnClass}`,
                        {
                            data: { toggle: "dropdown" },
                            href: "#",
                        },
                        title
                    ),
                    z("ul.dropdown-menu",
                        options.map( (option) => {
                            return z("li.dropdown-item", z("a", { href: "#" }, `${option}`) );
                        }),
                    ),
                );
            }

            function zOpLine(lineI) {
                return z("li.list-group-item",
                    z("span.badge.badge-primary.badge-pill", `${lineI + 1}`),
                    z("div.btn-group.op-line",
                        zDropdownSelect(".operation", "Operation", Object.keys(operations)),
                        z("div.operands"),
                    )
                );
            }

            let zOpLines = z("ul.list-group#op-lines",
                Array(4).fill().map( (_, i) => {
                    return zOpLine(i);
                }),
            );

            let zCanvas = z("canvas#main-canvas", {width: n * d, height: n * d});

            let zMain = z("div.container-fluid.p-3",
                z("div.row",
                    z("div.col-5",
                        zOpLines,
                        z("div", z("button#step", "Step")),
                    ),
                    z("div.col", zCanvas),
                ),
            );

            $("#main").html(zMain);

            $("#main").on("click", ".dropdown-menu li", function() {
                // Called when any dropdown is click; SET the text and trigger a change
                let selText = $(this).find("a").text();
                $(this).closest(".dropdown-select").find(".dropdown-toggle").text(selText).change();
            });

            $(".operation").change( function() {
                // Called when any operation changes; REPLACE the operands
                let operation = $(this).text();
                let operandDicts = operations[operation];
                $(this).closest(".op-line").find(".operands").html(
                    operandDicts.map( (operandDict) => {
                        if("label" in operandDict) {
                            return z("span", `${operandDict.label}:`);
                        }
                        else {
                            return zDropdownSelect(".operand", operandDict.operand, operandDict.options);
                        }
                    }),
                );

                $(".operand").change( function() {
                    compile();
                });

                compile();
            });

            $("#step").click( function() {
                updateAndRender();
            });

            let stateByYX = [];
            for (let y=0; y < n; y++) {
                let xs = [];
                for (let x=0; x < n; x++) {
                    let state = {
                        line: 0,
                        alive: 0,
                        vars: [],
                    };
                    for (let i=0; i < v; i++) {
                        state.vars.push(0);
                    }
                    xs.push(state);
                }
                stateByYX.push(xs);
            }

            function createTris(nativeDim) {
                let halfPi = Math.PI / 2;
                let twoPi = Math.PI * 2;

                function createTri(rot, hue) {
                    let triCanvas = z("canvas", { width: nativeDim, height: nativeDim } );
                    let c = triCanvas.getContext("2d");
                    let d2 = nativeDim / 2;
                    c.save();
                        c.translate(d2, d2);
                        c.rotate(rot);
                        c.fillStyle = `hsl(${hue}, 100%, 50%)`;
                        c.beginPath();
                        c.moveTo(0, 0);
                        c.lineTo(-d2, -d2);
                        c.lineTo(-d2, +d2);
                        c.fill();
                        c.closePath();
                    c.restore();
                    return triCanvas;
                }

                let trisByRotAndState = [];
                for (let rot=0; rot < v; rot++) {
                    let tris = [];
                    for (let state=0; state < s; state ++) {
                        let tri = createTri(rot * twoPi / v, 360 * state / s );
                        tris.push(tri);
                    }
                    trisByRotAndState.push(tris);
                }

                return trisByRotAndState;
            }

            let trisByRotAndState = createTris(d);

            let mainCanvas = $("#main-canvas")[0];
            let c = mainCanvas.getContext("2d");

            c.strokeStyle = "black";
            c.fillStyle = "black";
            c.lineWidth = 1;
            c.font = "normal 16pt Arial";

            let lastTime = performance.now();

            function render() {
                c.clearRect(0, 0, mainCanvas.width, mainCanvas.height);

                c.save();
                    c.scale(1, 1);
                    let r = 0;//4 * Math.random();

                    // DRAW the cells
                    for (let y=0; y<n; y++) {
                        for (let x=0; x<n; x++) {
                            if (aliveByYX[y][x]) {
                                for (let i=0; i<v; i++) {
                                    c.drawImage(trisByRotAndState[i][stateByYXV[y][x][i]], x*d+r, y*d+r);
                                }
                            }
                        }
                    }

                    // OVERDRAW the grid
                    c.beginPath();
                    for (let y=0; y<=n; y++) {
                        c.moveTo(0, y*d+0.5);
                        c.lineTo(n*d, y*d+0.5);
                        c.stroke();
                    }

                    for (let x=0; x<=n; x++) {
                        c.moveTo(x*d, 0);
                        c.lineTo(x*d, n*d);
                        c.stroke();
                    }

                    // DRAW FPS
                    let now = performance.now();
                    let fps = 1000.0 / (now - lastTime);
                    lastTime = now;
                    // c.fillText(`${fps.toFixed(0)} fps`, 10, 26);
                c.restore();

                //window.requestAnimationFrame(render);
            }

            let line = 0;

            function compile() {
                let lines = [];
                $("#op-lines").find(".operation").each( (lineI, line) => {
                    let operation = $(line).text();
                    let operands = [];
                    $(line).closest(".op-line").find(".operand").each( (operandI, operand) => {
                        operands.push($(operand).text());
                    });
                    lines.push({operation, operands});
                });

                //console.log(lines);

                // Transpile one line at a time
                /*
                Example:
                [
                    1. Replicate East
                    2. If A < 3 then Goto 5
                    3. Inc A
                    4. Goto 2
                    5. Stop
                ]

                // Will be code generated
                let lineFuncs = [
                    function(state) {
                        replicate(2);
                        state.line++;
                    },
                    function(state) {
                        if( state.vars[0] < 3 ) {
                            state.line = 5 - 1;
                        }
                    },
                    function(state) {
                        state[0]++;
                    },
                    function(state) {
                        line = 1;
                    },
                    function(state) {
                    },
                ];
                */

                // RESTART
                line = 0;
                stateByYX[n/2][n/2].alive = 1;
            }

            function updateCells(state) {
                for (let y=0; y<n; y++) {
                    for (let x=0; x<n; x++) {
                        let state = stateByYX[y][x];
                        if (state.alive) {
                            lineFuncs[state.line](state);
                        }
                    }
                }
            }

            function updateAndRender() {
                render();
                line = (line + 1) % l;

            }

            compile();
            updateAndRender();

            //window.requestAnimationFrame(render);
        });

	</script>
</head>
<body id="main" class="container">
</body>
</html>
